MainWindow.xaml

<Window x:Class="eMeetVolumeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eMeetVolumeControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="546" Width="602">
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DeviceLoadButton" Content="デバイス検出" Margin="10,5" Grid.Column="1" Click="DeviceLoadButton_Click"/>
        <Label x:Name="DeviceLabel" Content="" Margin="10,5" Grid.Column="2"/>
        <Button x:Name="DialLoadButton" Content="ダイアル読取り" Margin="10,5" Click="DialLoadButton_Click" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="DialLabel" Content="" Margin="10,5" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="StopButton" Content="読取り停止" Margin="10,5" Click="StopButton_Click" Grid.Column="1" Grid.Row="2"/>
        <CheckBox x:Name="LedCheckBox" Content="LED" Grid.Column="1" Margin="10,5" Click="LedCheckBox_Click" Grid.Row="3"/>
        <CheckBox x:Name="RedCheckBox" Content="RED" Grid.Column="1" Margin="10,5" Click="RedCheckBox_Click" Grid.Row="4"/>
        <CheckBox x:Name="DisableCheckBox" Content="無効化" Grid.Column="1" Margin="10,5" Click="DisableCheckBox_Click" Grid.Row="5"/>
        <TextBox x:Name="one" Grid.Column="1" Height="23" Margin="10,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="6"/>
        <TextBox x:Name="two" Grid.Column="1" Height="23" Margin="10,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="7"/>
        <TextBox x:Name="three" Grid.Column="1" Height="23" Margin="10,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="8"/>
        <TextBox x:Name="fore" Grid.Column="1" Height="23" Margin="10,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="9"/>
        <TextBox x:Name="five" Grid.Column="1" Height="23" Margin="10,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="10"/>
        <TextBox x:Name="six" Grid.Column="1" Height="23" Margin="10,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="11"/>
        <TextBox x:Name="seven" Grid.Column="1" Height="23" Margin="10,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="12"/>
        <TextBox x:Name="eight" Grid.Column="1" Height="23" Margin="10,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Row="13"/>
        <Button x:Name="Send" Content="送信" Grid.Column="1" Margin="5" VerticalAlignment="Top" Click="Send_Click" Grid.Row="14" Grid.RowSpan="2"/>
        <GroupBox Grid.Column="2" Header="操作モード選択" Margin="5,5,5,23" Grid.Row="3" Grid.RowSpan="7">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="モード選択" Margin="5" Grid.Row="0"/>
                <Label Content="ボタン押込" Margin="5" Grid.Row="1"/>
                <Label Content="回転" Margin="5" Grid.Row="2"/>
                <Label Content="押しながら回転" Margin="5" Grid.Row="3"/>
                <ComboBox x:Name="ControlModeComboBox" Grid.Column="1"  Margin="5" />
                <ComboBox x:Name="ButtonPushComboBox" Grid.Column="1"  Margin="5" Grid.Row="1"/>
                <ComboBox x:Name="ButtonRotateComboBox" Grid.Column="1"  Margin="5" Grid.Row="2"/>
                <ComboBox x:Name="ButtonPushAndRotateComboBox" Grid.Column="1"  Margin="5" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="eMeet Room" Margin="5,11,5,5" Grid.Row="9" Grid.RowSpan="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="ボタン押込" Margin="5" Grid.Row="0"/>
                <Label Content="回転" Margin="5" Grid.Row="1"/>
                <Label Content="押しながら回転" Margin="5" Grid.Row="2"/>
                <ComboBox x:Name="EmeetButtonPushComboBox" Grid.Column="1"  Margin="5" />
                <ComboBox x:Name="EmeetButtonRotateComboBox" Grid.Column="1"  Margin="5" Grid.Row="1"/>
                <ComboBox x:Name="EmeetButtonPushAndRotateComboBox" Grid.Column="1"  Margin="5" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <Button x:Name="SettingSaveButton" Content="設定書込" Grid.Column="2" Margin="5" Grid.Row="14" VerticalAlignment="Top" Height="20" Grid.RowSpan="2" Click="SettingSaveButton_Click"/>
        <Button x:Name="SettingLoadButton" Content="設定読込" Grid.Column="2" Margin="5" Grid.Row="2" Click="SettingLoadButton_Click"/>
        <Button x:Name="FactoryResetButton" Content="デバイス初期化" Grid.Column="2" Margin="0,33,6,0" Grid.Row="15" Click="FactoryResetButton_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118"/>
        <Label x:Name="VersionLabel" Content="Device Version:" Grid.Column="2" HorizontalAlignment="Left" Margin="8,33,0,0" Grid.Row="15" VerticalAlignment="Top"/>

    </Grid>
</Window>
